PORT=8000
# MONGO_CONN=mongodb://127.0.0.1:27017/todo
MONGO_CONN=mongodb+srv://anushkamishra2309:anushkamishra2309@cluster0.9iqev.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET="123wer"